# beRealApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/berealapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_logo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/berealapp/: MainActivity.kt  PostItemData.kt  PostRecyclerAdapter.kt  TermsAndConditionsFragment.kt  TermsDetailsFragment.kt
app/src/main/java/com/example/berealapp/adapters/: PostAdapter.kt  ViewPageAdapter.kt
app/src/main/java/com/example/berealapp/fragments/: ChangePasswordFragment.kt  ContentFragment.kt  FeedFragment.kt  ForgotPasswordFragment.kt  ProfileFragment.kt  UploadImageFragment.kt
app/src/main/java/com/example/berealapp/ui/login/: LoginFragment.kt  SignUpFragment.kt
app/src/main/res/drawable/: ic_baseline_add_reaction_24.xml  ic_baseline_mode_comment_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_change_password.xml  fragment_content.xml  fragment_feed.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_terms_and_conditions.xml  fragment_terms_details.xml  fragment_upload_image.xml  item_post.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/berealapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
